apiai==1.2.3
argcomplete==1.9.3
base58==1.0.0
boto==2.49.0
boto3==1.9.9
botocore==1.12.9
bz2file==0.98
certifi==2018.8.24
cfn-flip==1.0.3
chardet==3.0.4
click==6.7
docutils==0.14
durationpy==0.5
Flask==1.0.2
Flask-Cors==3.0.6
future==0.16.0
gensim==3.6.0
hjson==3.0.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
MarkupSafe==1.0
nltk==3.3
numpy==1.15.1
pandas==0.23.4
placebo==0.8.2
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2018.5
PyYAML==3.12
requests==2.19.1
s3transfer==0.1.13
scipy==1.1.0
six==1.11.0
smart-open==1.7.1
toml==0.9.6
tqdm==4.19.1
troposphere==2.3.3
Unidecode==1.0.22
urllib3==1.23
Werkzeug==0.14.1
wsgi-request-logger==0.4.6
zappa==0.46.2
